Color("Black")
Spawn(1,14)
DrawLine(0,-1,8)
DrawLine(1,-1,4)
Spawn(3,3)
DrawLine(1,-1,3)
DrawLine(1,1,2)
Spawn(7,1)
DrawLine(1,1,3)
DrawLine(-1,1,3)
DrawLine(1,0,3)
Spawn(10,6)
DrawLine(1,0,4)
Spawn(14,7)
DrawLine(0,1,5)
Spawn(13,12)
DrawLine(-1,0,3)
Spawn(11,6)
DrawLine(0,1,9)
Spawn(10,15)
DrawLine(-1,0,2)
DrawLine(-1,-1,3)
DrawLine(-1,0,3)
DrawLine(-1,1,3)
DrawLine(-1,0,2)
Spawn(3,5)
DrawLine(1,0,3)
DrawLine(0,1,2)
Spawn(3,7)
DrawLine(1,0,2)
Spawn(5,8)
DrawLine(1,0,3)
Spawn(9,7)
DrawLine(-1,0,2)
DrawLine(-1,-1,2)
Spawn(3,2)
DrawLine(1,-1,2)
Spawn(9,2)
DrawLine(-1,-1,2)
Color("Red")
Spawn(3,6)
DrawLine(1,0,2)
Spawn(5,7)
DrawLine(1,0,3)
Spawn(8,6)
DrawLine(1,0,2)
Color("Gray")
Spawn(5,2)
DrawLine(-1,1,2)
Color("LightBlue")
Spawn(4,10)
Fill()
Spawn(12,7)
Fill()
Color("Blue")
Spawn(2,12)
DrawLine(1,0,9)
Spawn(10,14)
DrawLine(0,-1,7)
Spawn(9,10)
DrawLine(0,1,5)
Spawn(8,11)
DrawLine(0,1,3)
Spawn(2,11)
DrawLine(0,1,4)
Spawn(4,13)
DrawLine(-1,0,2)
DrawLine(0,1,2)
Spawn(12,9)
DrawLine(0,1,3)
Spawn(13,9)
DrawLine(0,1,3)