Spawn(0,0)
Color("Yellow")
Spawn(4,4)
DrawRectangle(0,0,0,3,5)
Spawn(4,4)
DrawLine(0,1, 2)
Spawn(3,1)
DrawLine(-1,0,2)
Spawn(4,7)
DrawLine(0,0,1)
Spawn(6,4)
DrawLine(0,0,1)
Spawn(6,2)
DrawLine(0,-1,2)
Spawn(1,5)
DrawLine(0,-1,2)
Spawn(0,4)
DrawLine(0,-1,2)
Color("Orange")
Spawn(2,6)
DrawLine(-1,0,2)
Spawn(0,5)
DrawLine(0,0,1)
Spawn(3,7)
DrawLine(0,0,1)
Spawn(5,7)
DrawLine(1,0,2)
Spawn(5,7)
DrawLine(0,-1,3)
Spawn(4,6)
DrawLine(0,0,1)
Spawn(3,4)
Color("Red")
DrawLine(0,0,1)
Color("Black")
Spawn(4,3)
DrawLine(0,0,1)
Spawn(6,3)
DrawLine(0,0,1)
Spawn(5,0)
DrawLine(0,0,1)
Spawn(2,0)
DrawLine(-1,0,2)
Spawn(0,7)
Color("Green")
DrawLine(1,0,3)
Spawn(7,7)
DrawLine(0,0,1)